<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#707070">

    <TextView
        android:id="@+id/user_input_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/dimen_16dp"
        android:text="@string/zero_text"
        android:textColor="@color/appWhite"
        android:textSize="50sp"
        android:gravity="center|end"
        android:textStyle="bold"
        android:layout_weight=".15"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <Button
                style="@style/CalculatorButtonGrey"
                android:background="#5A5A5A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ac_button"
                android:layout_weight=".25"
                android:text="AC"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonGrey"
                android:background="#5A5A5A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/neg_pos_button"
                android:layout_weight=".25"
                android:text="+/-"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonGrey"
                android:background="#5A5A5A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/modulus_button"
                android:layout_weight=".25"
                android:text="%"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonOrange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/division_button"
                android:layout_weight=".25"
                android:text="&#247;"
                android:onClick="calcClick"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/seven_button"
                android:layout_weight=".25"
                android:text="7"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/eight_button"
                android:layout_weight=".25"
                android:text="8"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nine_button"
                android:layout_weight=".25"
                android:text="9"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonOrange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/multiply_button"
                android:layout_weight=".25"
                android:text="X"
                android:onClick="calcClick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/four_button"
                android:layout_weight=".25"
                android:text="4"
                android:onClick="calcClick"/>

            <Button
                android:id="@+id/five_button"
                style="@style/CalculatorButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:onClick="calcClick"
                android:text="5" />
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/six_button"
                android:layout_weight=".25"
                android:text="6"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonOrange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/subtract_button"
                android:layout_weight=".25"
                android:text="-"
                android:onClick="calcClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/one_button"
                android:layout_weight=".25"
                android:text="1"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/two_button"
                android:layout_weight=".25"
                android:text="2"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/three_button"
                android:layout_weight=".25"
                android:text="3"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonOrange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/add_button"
                android:layout_weight=".25"
                android:text="+"
                android:onClick="calcClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/zero_button"
                android:layout_weight=".5"
                android:text="0"
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonGrey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/period_button"
                android:layout_weight=".25"
                android:text="."
                android:onClick="calcClick"/>
            <Button
                style="@style/CalculatorButtonOrange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/equals_button"
                android:layout_weight=".25"
                android:text="="
                android:onClick="calcClick"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>